{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "binaryDir": "${sourceDir}/build_default"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "jobs": 16,
      "configurePreset": "default"
    }
  ],
  "testPresets": [
  ]
}
